Sorteio/MainWindow.xaml

<Window x:Class="Sorteio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sorteio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" x:Name="NavBarGrid"/>
            <ColumnDefinition Width="1*" x:Name="MainViewGrid"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"><Bold>Lista Funcionarios</Bold></TextBlock>

        <Border  Grid.Row="1" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
            <ScrollViewer>
                <StackPanel x:Name="NavBar" Orientation="Vertical" >
                </StackPanel>
            </ScrollViewer>
        </Border>


        <DockPanel Grid.Column="1" Grid.RowSpan="3" x:Name="MainView" >
            <StackPanel DockPanel.Dock ="Top" HorizontalAlignment="Center">
                <Image Source="Imagens/logo-negro-toodoo.png" HorizontalAlignment="Center" Stretch="Uniform" Width="350"/>
                <TextBlock FontSize="40" HorizontalAlignment="Center">Sorteio</TextBlock>
            </StackPanel>


            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Name -->
                <TextBlock HorizontalAlignment="Center" FontSize="35" x:Name="Nome" ></TextBlock>

                <!-- ID -->
                <TextBlock HorizontalAlignment="Center" FontSize="35" x:Name="ID"></TextBlock>
                
                <!-- Load -->
                <MediaElement  LoadedBehavior="Play" MediaEnded="Loading_MediaEnded" HorizontalAlignment="Center" x:Name="Loading" Visibility="Hidden" Width="350" />
            </StackPanel>


        </DockPanel>
        <Button Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="30" x:Name="Play" Click="Play_Click">Play</Button>
        <Button Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="30" x:Name="Reset" Click="Play_Reset">Reset</Button>

    </Grid>
</Window>

